<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/genStyles.css">
    <link rel="stylesheet" href="css/formStyles.css">
    <link rel="stylesheet" href="css/regLogStyles.css">
    <title>GameLocker - Login</title>
    <link rel="icon" type="image/x-icon" href="img/icon.svg">
</head>

<body>
    <header>
        <a href="index.html" class="arrowCont">
            <img src="img/menuArrow.png" class="menuArrow">
        </a>
        <div class="menuHead">
            <a class="menuHeadLeft" href="index.html">
                <img src="img/icon.svg" style="width: 96px;">
                <h1>GameLocker</h1>
            </a>
        </div>
    </header>
    <div class="main">
        <section>
            <h1 class="sectionHeader">Registrarse</h1>
            <div>
                Ya tiene una cuenta?
                <a href="login.html">Inicie Sesion</a>
            </div>
            <form>
                <fieldset>
                    <div class="formSec">
                        Email
                        <div>
                            <label for="mail">
                                <input type="email" placeholder="Email" id="mail" required="">
                            </label>
                        </div>
                    </div>
                    <div class="formSec">
                        Contraseña
                        <div>
                            <label for="pass">
                                <input type="password" placeholder="Contraseña" id="password" required="">
                            </label>
                        </div>
                    </div>
                    <div class="formSec">
                        Confirmar Contraseña
                        <div>
                            <label for="pass">
                                <input type="password" placeholder="Confirmar Contraseña" id="passwordCopy" required="">
                            </label>
                        </div>
                    </div>
                </fieldset>
                <div class="formSec">
                    <input type="submit" class="sendButton" value="Crear Cuenta" />
                </div>
            </form>
        </section>
    </div>
</body>

</html>